{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 1.76,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.51136363636363,
                "y": 160.51136363636365
            }
        }
    },
    "last.exportedFilePath": "/Users/nickgolebiewski/Documents/Coding_Projects/2025/GAME_DEV/ebit_exp/assets",
    "last.imagePath": "/Users/nickgolebiewski/Documents/Coding_Projects/2025/GAME_DEV/ebit_exp/assets",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "kenny_platformer.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
