{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "basic_platform.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "basic_platform.tmx": {
            "scale": 3.52,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 76.8465909090909,
                "y": 93.03977272727273
            }
        },
        "level1.tmx": {
            "scale": 1.76,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.51136363636363,
                "y": 157.10227272727272
            }
        },
        "monochrome_tilemap_transparent_packed.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/nickgolebiewski/Documents/Coding_Projects/2025/GAME_DEV/ebit_exp/assets",
    "last.imagePath": "/Users/nickgolebiewski/Documents/Coding_Projects/2025/GAME_DEV/ebit_exp/assets",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "level1.tmx",
        "monochrome_tilemap_transparent_packed.tsx",
        "basic_platform.tmx"
    ],
    "project": "kenny_platformer.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "monochrome_tilemap_transparent_packed.tsx",
        "basic_platform.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
